EDGE_LOCALE = "de-de"
FEINV_LOCALE = "DE"
CHECK_INTERVAL = 60

CHECK_RTX_3090 = 1
CHECK_RTX_3080_Ti = 1
CHECK_RTX_3080 = 1
CHECK_RTX_3070_Ti = 1
CHECK_RTX_3070 = 1
CHECK_RTX_3060_Ti = 1
CHECK_RTX_3060 = 1

DISCORD_TOKEN = ""
DISCORD_CHANNEL_NAME = ""